/* home.wxss */
.menu{
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   background-color: #3366FF;
   padding-top: 42rpx;
   
}
.menu-item{
  width: 100rpx;
  height: 100rpx;
  /* background-color: red; */
  
}

.item{ 
  width: 100rpx;
  height: 100rpx;
  background-color: blue;
}
.item1{
  background-color: red;
}
.item2{
  background-color: blue;
}

.items{
  display: flex;
  flex-direction: row;
  justify-content: space-around;

}
