/* home.wxss */
.menu{
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   background-color: #3366FF;
   padding-top: 42rpx;
   
}
.menu-item{
  width: 100rpx;
  height: 100rpx;
  /* background-color: red; */ 
  
}

.item{ 
  width: 100rpx;
  height: 100rpx;
  background-color: blue;
}
.item1{
  background-color: red;
}
.item2{
  background-color: blue;
}

.items{
  display: flex;
  flex-direction: row;
  justify-content: space-around;

}

.location{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.location_curr{
  line-height: 72rpx;
}

.location_change{
  margin-top: 10rpx;
  /* margin-left: -10rpx; */
}
.chang_color{
  background-color: #666666;
}
